digraph Model
{
    graph[rankdir=LR]

    // mod.$name=/ti/devices/CCFG
    ti_devices_CCFG -> ti_drivers_Temperature
    ti_devices_CCFG -> ti_devices_CCFGTemplate0

    // mod.$name=/ti/devices/CCFGTemplate

    // mod.$name=/ti/devices/DriverLib

    // mod.$name=/ti/display/Display
    CONFIG_Display_0 -> ti_drivers_Board
    CONFIG_Display_0 -> CONFIG_UART_0

    // mod.$name=/ti/dpl/Settings

    // mod.$name=/ti/drivers/Board
    ti_drivers_Board -> ti_devices_DriverLib
    ti_drivers_Board -> ti_dpl_Settings

    // mod.$name=/ti/drivers/DMA
    ti_drivers_DMA -> ti_drivers_Board

    // mod.$name=/ti/drivers/GPIO
    ti_drivers_GPIO -> ti_drivers_Power
    ti_drivers_GPIO -> ti_drivers_Board
    CONFIG_LED_STALL -> CONFIG_PIN_2
    CONFIG_LED_DIR -> CONFIG_PIN_3
    CONFIG_GPIO_STEP_EN -> CONFIG_PIN_4
    CONFIG_GPIO_MOTOR_DIR -> CONFIG_PIN_5
    PWM_Sense_Stall -> CONFIG_PIN_11

    // mod.$name=/ti/drivers/PIN
    ti_drivers_PIN -> ti_drivers_Power
    ti_drivers_PIN -> ti_drivers_Board

    // mod.$name=/ti/drivers/PWM
    CONFIG_PWM_1 -> ti_drivers_Power
    CONFIG_PWM_1 -> ti_drivers_Board
    CONFIG_PWM_1 -> CONFIG_GPTIMER_0

    // mod.$name=/ti/drivers/Power
    ti_drivers_Power -> ti_devices_CCFG
    ti_drivers_Power -> ti_drivers_Board

    // mod.$name=/ti/drivers/RTOS

    // mod.$name=/ti/drivers/SPI
    CONFIG_SPI_MASTER -> ti_drivers_DMA
    CONFIG_SPI_MASTER -> ti_drivers_Power
    CONFIG_SPI_MASTER -> ti_drivers_Board
    CONFIG_SPI_MASTER -> CONFIG_PIN_6
    CONFIG_SPI_MASTER -> CONFIG_PIN_7
    CONFIG_SPI_MASTER -> CONFIG_PIN_8
    CONFIG_SPI_MASTER -> CONFIG_PIN_1

    // mod.$name=/ti/drivers/Temperature

    // mod.$name=/ti/drivers/Timer
    CONFIG_TIMER_0 -> ti_drivers_Power
    CONFIG_TIMER_0 -> ti_drivers_Board
    CONFIG_TIMER_0 -> CONFIG_GPTIMER_1

    // mod.$name=/ti/drivers/UART
    CONFIG_UART_0 -> ti_drivers_Power
    CONFIG_UART_0 -> ti_drivers_Board
    CONFIG_UART_0 -> CONFIG_PIN_0

    // mod.$name=/ti/drivers/timer/GPTimerCC26XX
    CONFIG_GPTIMER_0 -> ti_drivers_Power
    CONFIG_GPTIMER_0 -> ti_drivers_Board
    CONFIG_GPTIMER_1 -> ti_drivers_Power
    CONFIG_GPTIMER_1 -> ti_drivers_Board
    CONFIG_GPTIMER_0 -> CONFIG_PIN_9
}
